TELEGRAM_BOT_TOKEN=7393890485:AAF5rR_Ws_lF_uzAvJvAYQPfrJNh3KS8zmI
MONGODB_URI=mongodb+srv://User:user@atlascluster.58cjz0i.mongodb.net/
MINI_APP_URL=https://chatgpt.com/c/7d3417fe-1145-408c-9f27-f62c8a8b5705
JWT_SECRET=324vdfkmnvierufw9834fjdiserjcd