TELEGRAM_BOT_TOKEN=7393890485:AAF5rR_Ws_lF_uzAvJvAYQPfrJNh3KS8zmI
MONGODB_URI=mongodb+srv://User:user@atlascluster.58cjz0i.mongodb.net/
MINI_APP_URL=https://666c4881a47bf9a8d25ef290--snazzy-toffee-714c68.netlify.app/
JWT_SECRET=324vdfkmnvierufw9834fjdiserjcd
AWS_ACCESS_KEY_ID=6A711CBEC2FF1CC03382
AWS_SECRET_ACCESS_KEY=PW7kpyuH816pOaNkfsYA5O1UMwBskbALVvoJNrY3
S3_BUCKET_NAME=smartrent
